<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#82000000"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/AAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Kasidet KateKaew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:text="591 40 0116"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
android:text="Calculate"
            android:id="@+id/Calbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>